/*///////////////// structure ////////////////*/
.container-body
{
    margin-top: 65px;
}
.img-admin
{
    width: 150px;
    height: auto;
}
.tags
{
    padding: 0 5px;
}
.tags li
{
    /*display: inline;*/
    font-size: 16px;
    padding: 0;
    list-style: none;
}
div.paginator
{
   text-align: center;
}
.blue
{
    color: #428bca;
}
.green
{
    color: green;
}
.red
{
    color: red;
}
.light-blue
{
    color: #5bc0de;
}
.margin-left-5
{
    margin-left: 5px;
}
.margin-left-15
{
  margin-left: 15px;
}
.margin-right-30
{
    margin-right: 30px;
}
.margin-right-15
{
    margin-right: 15px;
}
.margin-bottom-30
{
    margin-bottom: 30px;
}
.margin-bottom-12
{
    margin-bottom: 12px;
}
.margin-top-10
{
    margin-top: 10px;
}
.margin-top-5
{
    margin-top: 5px;
}
.margin-left-12
{
    margin-left: 12px;
}
.middle-panel
{
    margin-top: 25%;
}
.hidden
{
  display: none;
}
/*///////////////// forms ////////////////*/
.form-button
{
    cursor: pointer;
}
/*///////////////// signup form ////////////////*/
.centered-form
{
    margin-top: 10%;
}
.centered-form .panel
{
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}
/*///////////////// navbar ////////////////*/
.navbar.dropdown-user a:hover
{
    text-decoration: none;
}
.navbar-top-links li a
{
    padding: 15px;
    min-height: 50px;
}
#dropdown-profile
{
  padding-top: 10px;
  padding-bottom: 10px;
}
#nav-email
{
  margin-left:3px;
}
/*///////////////// dashboard ////////////////*/
.stats-item
{
  height: 120px;
  border:1px solid #15aeec; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:13px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
  background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
  background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
  background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
  background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
  background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
  background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
}
.stats-item:hover
{
  border:1px solid #1090c3;
  background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
  background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
  background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
  background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
  background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
  background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
}

.icon-large
{
  font-size: 50px;
}
.text-large
{
  font-size: 50px;
}

/*///////////////// user profile ////////////////*/
.profile-avatar
{
  width: 179px;
  height: 179px;
  border: 4px dashed #bbb;
  margin-left: auto;
  margin-right: auto;
}
/*///////////////// user search ////////////////*/
.ordering-container {
  height: 125px;
}

.form-error{
  border: 1px solid red;
}
