{
  "name": "jacopo/laravel-authentication-acl",
  "description": "Laravel authentication and ACL package with a cool admin panel",
  "keywords": [
    "acl",
    "authentication",
    "signup",
    "admin panel",
    "profile",
    "laravel"
  ],
  "authors": [
    {
      "name": "jacopo",
      "email": "jacopo@jacopobeschi.com",
      "homepage": "http://www.jacopobeschi.com"
    }
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "5.4.*",
    "laravelcollective/html" : "5.4.*",
    "intervention/image": "2.*",
    "jacopo/authentication-sentry": "3.0.7",
    "gregwar/captcha": "1.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7",
    "mockery/mockery": "0.9.*",
    "fzaninotto/faker": "~1.4",
    "sebastian/exporter": "^2.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "LaravelAcl\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/unit"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist"
  }
}
